TP8
karena implementasi sequential file sudah di ujikan pada evaluasi sebelumnya, maka TP kali ini akan menguji materi mergetable dan sequntial file lagi :))
kerjakan dengan metode yang benar ya, coba perhatikan kembali slide persentasi bu rosa :D
deadline hari senin 1 des 2014 jam 21.00 kirim ke email : wiwid.widyanto7@gmail.com
===================================
diberikan 4 buah file txt yang berisi sebagai berikut

Universitas Pendidikan Indonesia menyediakan program beasiswa untuk mahasiswanya yang berprestasi. masing masing fakultas mengajukan beberapa mahasiswa untuk mendapatkan bantuan biaya kuliah tersebut. namun kuota yang disediakan hanya untuk 7 orang saja.
buatlah sebuah program untuk menentukan mahasiswa yang mendapatkan beasiswa tersebut.
gunakanlah konsep merge table terurut. lalu flush/tulis data ke dalam file terpilih.txt

yang dapat berubah adalah isi dari file txt dan jumalh mahasiswa yang dapat menerima beasiswa jadi setelah memebaca program meminta masukan jumlah mahasiswa yang menerima beasiswa, jumlah file txt tetap